<html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid black;
        max-height: 100px;
        overflow: auto;
        text-align: center;
    }

    .tituloRelatorio {
        text-align: center;
    }

    .quadroInfoFuncionario {
        width: 100%;
        margin-left: 10px;
    }

    tr {
        vertical-align: middle;
    }

    .quadroPontoFuncionario {
        margin-top: 5px;
    }

    .pagebreak { 
        page-break-after: always; 
    }

    .cabecalho{
        display: flex;
        margin-top: 20px;
    }

    .cabecalho img {
    max-width: 100px;
    height: auto;
    margin-left: 12px;
    }

</style>

<DIV class="tituloRelatorio"><u><b>FICHA DE PONTO DIÁRIO</b></u></DIV>

<body>
    <div class="cabecalho">
    <img src="/public/img/brasaoPM.png" >
    <div class="quadroInfoFuncionario">
        <table>
            <tr>
                <td><b>SERVIDOR:</b> ' . strtoupper($nome) . ' <b>MATRÍCULA:</b> ' . strtoupper($matricula) . ' <b>FUNCÃO:</b>' . strtoupper($funcao) . '</td>
            </tr>
            <tr>
                <td><b>Horário de Trabalho: ' . $horario . '</b></td>
            </tr>
            <tr>
                <td>Mês de <b>' . $mesRelatorio . '</b> de ' . $anoRelatorio . '</td>
            </tr>
        </table>
    </div>
</div>
    <div class="quadroPontoFuncionario">
        <table>
            <thead>
                <tr>
                    <td>DIA</td>
                    <td>HORA de Entrada</td>
                    <td>ASSINATURA</td>
                    <td>HORA saída do almoço</td>
                    <td>ASSINATURA</td>
                    <td>HORA retorno do almoço</td>
                    <td>ASSINATURA</td>
                    <td>HORA da Saída</td>
                    <td>ASSINATURA</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>' . $dia . '</td>
                     <td>' . $hrEntradaSaida . '</td>
                     <td>' . $diaDaSemana . '</td>
                     <td>' . $hrAlmoco . '</td>
                     <td>' . $diaDaSemana . '</td>
                     <td>' . $hrAlmoco . '</td>
                     <td>' . $diaDaSemana . '</td>
                     <td>' . $hrEntradaSaida . '</td>
                     <td>' . $diaDaSemana . '</td>
                     </tr>

                    </tr>
                    <tr>
                        <td colspan="9" style="text-align: left">Obs:</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>